# NerdStore

./: NerdStore.sln  README.md
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs
src/NerdStore.Catalogo.Data/Migrations/: 20220510203421_Initial.Designer.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  EstoqueService.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/NerdStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/NerdStore.Core/Data/: IRepository.cs
src/NerdStore.Core/DomainObjects/: Entity.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/NerdStore.Pagamentos.AntiCorruption/: PagamentoCartaoCreditoFacade.cs
src/NerdStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AtualizarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/NerdStore.Vendas.Application/Events/: PedidoEventHandler.cs  PedidoItemPedidoAdicionadoEvent.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs
src/NerdStore.WebApp.Mvc/: NerdStore.WebApp.Mvc.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.Mvc/Controllers/: CarrinhoController.cs  ControllerBase.cs  VitrineController.cs
src/NerdStore.WebApp.Mvc/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.Mvc/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.Mvc/Properties/: launchSettings.json
src/NerdStore.WebApp.Mvc/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.Mvc/Views/: _ViewImports.cshtml
src/NerdStore.WebApp.Mvc/Views/Vitrine/: ProdutoDetalhe.cshtml
